NEXT_PUBLIC_CONTRACT_ID="meta-vote.near"
NEXT_PUBLIC_METAPOOL_CONTRACT_ID="meta-pool.near"
NEXT_PUBLIC_META_CONTRACT_ID="meta-token.near"
NEXT_PUBLIC_CONTRACT_ADDRESS_METAVOTE="metayield-projects"
NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_VERCEL_ENV="mainnet"
